[00:08.76] Pa Pa Pa Party Party セレブレイション
[00:12.32] Pa Pa Pa Party Party セレブレイション
[00:16.20] Pa Pa Pa Party Party セレブレイション
[00:20.14] Pa Pa Pa Party Party セレブレイション
[00:34.64] 
[00:23.65] ちょこざいなセクシー振りまくミニスカの子【夏焼】
[00:27.24] ちょとシャイなdandy特殊なメガネgentleman【菅谷】
[00:31.28] この際じゃん全員注目【夏焼】
[00:33.13] crazyなdancingきまくり【菅谷】
[00:35.02] 安全な恋愛なんてのは誰も望んでない【夏焼】
[00:38.44] ちょこざいな ちょこざいな (Check！)
[00:42.30] ちょこざいなサプライズ案外嫌いじゃないんだぜ【熊井】
[00:55.30] 
[00:53.68] そりゃないぜ兄ちゃん横から割り込んじゃって【清水】
[00:57.27] なんだって兄ちゃんうちらとdanceしたいんだって【嗣永】
[01:01.22] 宿題が終わった良い子は【清水】
[01:03.03] ちゃかちゃっと腹巻でもして【嗣永】
[01:04.82] ヴァンパイア出現する前に眠っちまいなよ【清水】
[01:08.51] そりゃないぜ そりゃないぜ (Check！)
[01:12.40] そりゃないぜ兄ちゃん雰囲気ぶち壊しちゃいかん【熊井】
[01:25.40] 
[01:16.21] Unbelievable！信じらんない そりゃないぜ そりゃないぜ
[01:23.43] 初恋のあの人【熊井】
[01:25.27] 初恋のアレコレ【夏焼】
[01:27.25] いつまでもうじうじしてんじゃない
[01:31.82] C'mon【夏焼】
[01:36.32] 
[01:32.82] 踊っちまうぜ世界中で Disco Disco
[01:36.48] 素晴らしいぜ近隣国と Shake hands Shake hands
[01:40.29] 笑って舞うぜ絶世美女が Fever Fever
[01:44.00] やるっきゃないぜ近い将来 アジア中 Let's
[01:50.33] have a Celebration【夏焼】
[02:01.33] 
[01:51.96] Pa Pa Pa Party Party セレブレイション
[01:55.66] Pa Pa Pa Party Party セレブレイション
[01:59.39] Pa Pa Pa Party Party セレブレイション
[02:03.12] Pa Pa Pa Party Party セレブレイション
[02:17.62] 
[02:06.98] そりゃないぜ本日臨時のお休みだって【徳永】
[02:10.49] 前もってわかっていたなら連絡くれたって【須藤】
[02:14.26] この際じゃん全員注目【徳永】
[02:16.23] ラブリーなファッションきまくり【須藤】
[02:18.13] 無難な発想してたら目立ったりしない【徳永】
[02:21.64] そりゃないぜ そりゃないぜ (Check！)
[02:25.57] そりゃないぜこっちに内緒で楽しむなんて【熊井】
[02:37.07] 
[02:29.15] Congratulation！調子良いね こりゃいいぜ こりゃいいぜ
[02:36.59] 隣のあのうちの【嗣永】
[02:38.28] 宝 数えてたって【清水】
[02:40.33] 何も楽しくないだろ
[02:44.96] Go ahead【夏焼】
[02:50.96] 
[02:45.50] 迷ってないで勇気を出して Disco Disco
[02:49.57] 気取ってないで垣根越えて Shake hands Shake hands
[02:53.58] ホロっと来るぜやっぱり美女の Fever Fever
[02:57.01] やるっきゃないぜ近い将来 アジア中 Let's
[03:03.57] have a Celebration【嗣永】
[03:14.57] 
[03:21.90] 悩み尽きないLove me do【嗣永】
[03:25.55] 妬みやっかみDislike it【夏焼】
[03:29.24] 答えはひとつDo you know【熊井】
[03:32.95] ただ愛をください
[03:38.27] Here we go【夏焼】
[03:45.27] 
[03:39.47] 踊っちまうぜ世界中で Disco Disco
[03:43.04] 素晴らしいぜ近隣国と Shake hands Shake hands
[03:46.87] 笑って舞うぜ絶世美女が Fever Fever
[03:50.57] やるっきゃないぜ近い将来 アジア中 Let's have a Celebration Ah Let's
[04:04.48] have a Celebration【菅谷】
[04:15.48] 
[04:07.63] Pa Pa Pa Party Party セレブレイション
[04:11.43] Pa Pa Pa Party Party セレブレイション
[04:15.18] Pa Pa Pa Party Party セレブレイション
[04:18.87] Pa Pa Pa Party Party セレブレイション