[00:00.00] [Berryz工房「アジアン セレブレイション」歌詞]
[00:13.50] 
[00:01.64]  [Intro: Miyabi Natsuyaki]
[00:02.75]  「はーい、皆さん、お元気？
[00:03.90]  ようこそ、いらっしゃいました。
[00:05.49]  さあ、それでは始まるよ！」
[00:07.11]  Let's have a good time
[00:18.61] 
[00:10.15]  [Refrain: All]
[00:10.25]  Pa-pa-pa-party, party, celebration
[00:13.78]  Pa-pa-pa-party, party, celebration (Huh-uh-uh)
[00:17.58]  Pa-pa-pa-party, party, celebration
[00:21.23]  Pa-pa-pa-party, party, celebration (Huh-uh-uh)
[00:44.73] 
[00:24.74]  [Verse 1: Miyabi Natsuyaki & Risako Sugaya]
[00:25.17]  ちょこざいなセクシー振りまく
[00:26.69]  ミニスカの子 (Ah)
[00:29.11]  ちょっとシャイな dandy特殊な
[00:30.22]  メガネ gentleman (Ah)
[00:32.59]  この際じゃん全員注目
[00:34.05]  クレージーな dancing, 気まぐれ (Ah)
[00:36.37]  安全な恋愛なんてのは
[00:37.65]  誰も望んでない (Ah)
[00:44.15] 
[00:40.18]  [Verse 2: Yurina Kumai]
[00:40.59]  ちょこざいな (Ah, ah)
[00:41.73]  ちょこざいな (地球)
[00:42.20]  ちょこざいなサプライズ案外
[00:46.23]  嫌いじゃないんだぜ
[00:47.38]  Whoo
[00:49.88] 
[00:48.56]  [Interlude: Miyabi Natsuyaki]
[00:48.72]  「はーい、皆さん、調子はいかが?」(調子は、調子は、調子はいかが)
[00:54.16]  (Huh-uh-uh)
[01:00.16] 
[00:55.08]  [Verse 3: Saki Shimizu & Momoko Tsugunaga]
[00:55.42]  そりゃないぜ、兄ちゃん横から
[00:57.30]  割り込んじゃって (Ah, ah)
[00:58.93]  なんだって？　兄ちゃんうちらと
[01:00.23]  ダンスしたいんだって？ (Ah, ah)
[01:02.55]  宿題が終わった良い子は
[01:03.75]  ちゃかちゃっと腹巻でもして (Oh)
[01:06.24]  ヴァンパイア出現する前に
[01:08.03]  眠っちまいなよ (Ah)
[01:14.53] 
[01:09.06]  [Verse 4: Yurina Kumai]
[01:09.81]  そりゃないぜ (Ah, ah)
[01:11.65]  そりゃないぜ (地球, ah)
[01:12.96]  そりゃないぜ、兄ちゃん雰囲気
[01:15.78]  ぶち壊しちゃ行かん (Ow)
[01:23.28] 
[01:16.79]  [Pre-Chorus: Maasa Sudo, Miyabi Natsuyaki & Yurina Kumai]
[01:17.08]  アンビリーバボー、信じらんない
[01:21.40]  そりゃないぜ (Ah, ah)、そりゃないせ (Ah, ah)
[01:24.55]  初恋のあの人、初恋のあれこれ
[01:28.47]  いつまでもウジウジしてんじゃない
[01:33.31]  (Huh) Come on
[01:40.31] 
[01:34.24]  [Chorus: All]
[01:34.43]  踊っちまうぜ、世界中で (Disco, disco)
[01:37.94]  すばらしいぜ、近隣国と (Shake hands, shake hands)
[01:41.67]  笑って舞うぜ、絶世美女が (Fever, fever)
[01:45.44]  やるっきゃないぜ、近い将来 (アジア中)
[01:55.94] 
[01:52.03]  [Post-Chorus: Miyabi Natsuyaki]
[01:52.03]  Let's have a celebration
[02:04.53] 
[01:54.03]  [Refrain: All]
[01:54.20]  Pa-pa-pa-party, party, celebration
[01:56.85]  Pa-pa-pa-party, party, celebration (Huh-uh-uh)
[02:00.54]  Pa-pa-pa-party, party, celebration
[02:04.32]  Pa-pa-pa-party, party, celebration (Huh-uh-uh)
[02:27.82] 
[02:08.17]  [Verse 5: Chinami Tokunaga & Maasa Sudo]
[02:08.27]  そりゃないぜ、本日臨時の
[02:09.82]  お休みだって (Ah, ah)
[02:11.92]  前もって、分かっていたなら
[02:13.82]  連絡くれたって (Ah, ah)
[02:15.63]  この際じゃん、全員注目
[02:17.34]  ラブリーなファッション、来まくり
[02:19.38]  無難な発想してたら
[02:21.24]  目立ったりしない (Ah)
[02:28.24] 
[02:22.99]  [Verse 6: Yurina Kumai]
[02:23.12]  そりゃないぜ (Ah, ah)
[02:24.50]  そりゃないぜ (地球, ah)
[02:27.08]  そりゃないぜ、こっちに内緒で
[02:28.79]  楽しむなんて (Ah, ah)
[02:36.79] 
[02:29.81]  [Pre-Chorus: Miyabi Natsuyaki, Saki Shimizu & Momoko Tsugunaga]
[02:29.99]  コングラッチュレイション、調子いいね
[02:34.04]  こりゃいいぜ (Ah, ah)、こりゃいいぜ (Ah, ah)
[02:37.91]  隣のあの内の宝数えてたって
[02:41.91]  何にも楽しくないだろう
[02:46.30]  (Huh) Go ahead
[02:53.80] 
[02:47.03]  [Chorus: All]
[02:47.46]  迷ってないで勇気を出して (Disco, disco)
[02:51.04]  気取ってないで垣根越えて (Shake hands, shake hands)
[02:54.81]  ホロっと来るぜ、やっぱり美女の (Fever, fever)
[02:58.56]  やるっきゃないぜ、近い将来 (アジア中)
[03:09.06] 
[03:04.97]  [Post-Chorus: Momoko Tsugunaga]
[03:05.10]  Let's have a celebration
[03:17.60] 
[03:32.60]  [Breakdown: Miyabi Natsuyaki]
[03:39.10]  はははーい、みみみ皆さん
[03:49.60]  お元気気気気気気 (Huh-uh-uh)
[03:55.60]  よよよよ、調子はははは
[04:14.10]  Look on, on, on, on, on, on (Huh-uh)
[04:20.10]  On (Huh-uh)
[04:26.10] 
[05:05.10]  [Bridge: Momoko Tsugunaga, Miyabi Natsuyaki, Yurina Kumai & Chinami Tokunaga]
[05:14.60]  悩み尽きない, love me do
[05:24.10]  妬みやっかみ, dislike it
[05:34.10]  答えは一つ, do you know?
[05:38.60]  ただ、愛を下さい
[05:43.10] 
[05:58.60]  [Pre-Chorus: Miyabi Natsuyaki]
[06:04.10]  Here we go
[06:09.60] 
[06:16.60]  [Chorus: All]
[06:30.10]  踊っちまうぜ、世界中で (Disco, disco)
[06:49.60]  すばらしいぜ、近隣国と (Shake hands, shake hands)
[07:03.60]  笑って舞うぜ、絶世美女が (Fever, fever)
[07:14.10]  やるっきゃないぜ、近い将来 (アジア中)
[07:24.60] 
[07:39.10]  [Post-Chorus: Risako Sugaya]
[07:51.60]  Let's have a celebration
[08:06.10]  Ah, let's have a celebration
[08:20.60] 
[08:28.10]  [Refrain: All]
[08:45.60]  Pa-pa-pa-party, party, celebration
[09:09.10]  Pa-pa-pa-party, party, celebration (Huh-uh-uh)
[09:26.60]  Pa-pa-pa-party, party, celebration
[09:48.60]  Pa-pa-pa-party, party, celebration (Huh-uh)